[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/evil-rock/waking_evil_rock_0.png" type="Texture" id=1]
[ext_resource path="res://assets/evil-rock/waking_evil_rock_4.png" type="Texture" id=2]
[ext_resource path="res://assets/evil-rock/walking_evil_rock_1.png" type="Texture" id=3]
[ext_resource path="res://assets/evil-rock/walking_evil_rock_2.png" type="Texture" id=4]
[ext_resource path="res://assets/evil-rock/walking_evil_rock_0.png" type="Texture" id=5]
[ext_resource path="res://assets/evil-rock/waking_evil_rock_2.png" type="Texture" id=6]
[ext_resource path="res://assets/evil-rock/waking_evil_rock_3.png" type="Texture" id=7]
[ext_resource path="res://assets/evil-rock/waking_evil_rock_1.png" type="Texture" id=8]
[ext_resource path="res://crawling_rocks.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "waking",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "walking",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 112.004

[sub_resource type="Animation" id=4]
resource_name = "sleeping"
tracks/0/type = "value"
tracks/0/path = NodePath("animated_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "waking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animated_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("animated_sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:awake")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("animated_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "waking", "walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animated_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("animated_sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:awake")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="walking_rocks" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
mode = 2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 9 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walking"

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="ray_cast_2d" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 9

[node name="cliff_detector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 5, 10 )

[node name="kick_jump_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="player_detector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="collision_shape_2d" type="CollisionShape2D" parent="player_detector"]
shape = SubResource( 3 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/sleeping = SubResource( 4 )
anims/wake_up = SubResource( 5 )
[connection signal="body_entered" from="." to="." method="_on_walking_rocks_body_entered"]
[connection signal="body_entered" from="player_detector" to="." method="_on_player_detector_body_entered"]
