[gd_scene load_steps=11 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sonic_mode_camera.gd" type="Script" id=2]
[ext_resource path="res://game.gd" type="Script" id=3]
[ext_resource path="res://assets/nasa/horsehead_green_PIA18905~orig.jpg" type="Texture" id=4]
[ext_resource path="res://camera.gd" type="Script" id=5]
[ext_resource path="res://menu/main_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://gravity_well_mode.tscn" type="PackedScene" id=8]
[ext_resource path="res://hud/player_hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://level_manager.gd" type="Script" id=10]

[node name="game" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="world" type="Node2D" parent="."]
pause_mode = 1

[node name="super_mario_camera" type="Camera2D" parent="world" groups=[
"camera_limits",
"plunger_listeners",
]]
pause_mode = 2
visible = false
current = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_top = 0.05
drag_margin_bottom = 0.05
script = ExtResource( 5 )

[node name="right_anchor" type="Position2D" parent="world/super_mario_camera"]
position = Vector2( -32, 0 )

[node name="sprite" type="Sprite" parent="world/super_mario_camera/right_anchor"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="left_threshold" type="Position2D" parent="world/super_mario_camera"]
position = Vector2( -50, 0 )

[node name="sprite2" type="Sprite" parent="world/super_mario_camera/left_threshold"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="left_anchor" type="Position2D" parent="world/super_mario_camera"]
position = Vector2( 32, 0 )

[node name="sprite3" type="Sprite" parent="world/super_mario_camera/left_anchor"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="right_threshold" type="Position2D" parent="world/super_mario_camera"]
position = Vector2( 50, 0 )

[node name="sprite4" type="Sprite" parent="world/super_mario_camera/right_threshold"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="sonic_camera" type="Camera2D" parent="world" groups=[
"camera_limits",
"plunger_listeners",
"sonic_camera",
]]
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.1
drag_margin_top = 0.5
drag_margin_right = 0.1
drag_margin_bottom = 0.0
editor_draw_drag_margin = true
script = ExtResource( 2 )

[node name="smooth_time" type="Timer" parent="world/sonic_camera"]
one_shot = true

[node name="player" parent="world" instance=ExtResource( 1 )]
z_index = 1

[node name="gravity_well_mode" parent="world" instance=ExtResource( 8 )]

[node name="level_manager" type="Node2D" parent="world" groups=[
"plunger_listeners",
]]
script = ExtResource( 10 )
starting_level = 2
initial_camera_path = NodePath("../super_mario_camera")

[node name="parallax_background" type="ParallaxBackground" parent="."]
layer = -10

[node name="parallax_layer" type="ParallaxLayer" parent="parallax_background"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="green_horsehead" type="Sprite" parent="parallax_background/parallax_layer"]
position = Vector2( -132.467, -159.041 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="player_hud" parent="." instance=ExtResource( 9 )]

[node name="main_menu" parent="." instance=ExtResource( 6 )]
skip_menu = true
[connection signal="timeout" from="world/sonic_camera/smooth_time" to="world/sonic_camera" method="_on_smooth_time_timeout"]
