[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/gravity-well/gravity-well.png" type="Texture" id=1]
[ext_resource path="res://gravity_well.gd" type="Script" id=2]
[ext_resource path="res://assets/player/player_flip_4.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/gravity well hum.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/gravity well grab.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/gravity well ding.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/player/player_flip_5.png" type="Texture" id=7]
[ext_resource path="res://assets/player/player_flip_2.png" type="Texture" id=8]
[ext_resource path="res://assets/player/player_flip_7.png" type="Texture" id=9]
[ext_resource path="res://assets/player/player_flip_0.png" type="Texture" id=10]
[ext_resource path="res://assets/player/player_flip_3.png" type="Texture" id=11]
[ext_resource path="res://assets/player/player_flip_1.png" type="Texture" id=12]
[ext_resource path="res://assets/player/player_flip_6.png" type="Texture" id=13]
[ext_resource path="res://assets/gravity-well/red_X.png" type="Texture" id=14]
[ext_resource path="res://assets/sfx/quick gravity well grab.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sfx/gravity_well_shut_down.wav" type="AudioStream" id=16]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "grow"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[node name="gravity_well" type="Node2D" groups=[
"gravity_wells",
]]
script = ExtResource( 2 )

[node name="area_2d" type="Area2D" parent="."]
collision_layer = 2147483652
collision_mask = 2

[node name="collision_shape_2d" type="CollisionShape2D" parent="area_2d"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="player_in_well" type="Node2D" parent="."]
visible = false

[node name="animated_sprite" type="AnimatedSprite" parent="player_in_well"]
frames = SubResource( 2 )

[node name="hum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="tween" type="Tween" parent="hum"]

[node name="grab" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -10.0
max_distance = 300.0

[node name="startup" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = -10.0
max_distance = 300.0

[node name="shutdown" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = -10.0
max_distance = 300.0

[node name="ding" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -10.0
max_distance = 300.0

[node name="x_sprite" type="Sprite" parent="."]
texture = ExtResource( 14 )

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "grow"
anims/grow = SubResource( 3 )

[node name="death_timer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true
[connection signal="body_entered" from="area_2d" to="." method="_on_area_2d_body_entered"]
