[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/player/player_run_5.png" type="Texture" id=1]
[ext_resource path="res://assets/player/player_run_4.png" type="Texture" id=2]
[ext_resource path="res://assets/player/player_run_3.png" type="Texture" id=3]
[ext_resource path="res://assets/player/player_run_2.png" type="Texture" id=4]
[ext_resource path="res://assets/player/player_run_1.png" type="Texture" id=5]
[ext_resource path="res://assets/player/player_run_0.png" type="Texture" id=6]
[ext_resource path="res://assets/player/player_run_8.png" type="Texture" id=7]
[ext_resource path="res://assets/player/player_run_7.png" type="Texture" id=8]
[ext_resource path="res://assets/player/player_run_9.png" type="Texture" id=9]
[ext_resource path="res://assets/player/player_idle_0.png" type="Texture" id=10]
[ext_resource path="res://assets/player/player_run_6.png" type="Texture" id=11]
[ext_resource path="res://player.gd" type="Script" id=12]
[ext_resource path="res://assets/sfx/footsteps/footsteps-04.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/footsteps/footsteps-05.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sfx/footsteps/footsteps-06.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sfx/footsteps/footsteps-02.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/footsteps/footsteps-03.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/footsteps/footsteps-01.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/landing.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/player/player_flip_4.png" type="Texture" id=20]
[ext_resource path="res://assets/player/player_flip_5.png" type="Texture" id=21]
[ext_resource path="res://assets/player/player_flip_2.png" type="Texture" id=22]
[ext_resource path="res://assets/player/player_flip_7.png" type="Texture" id=23]
[ext_resource path="res://assets/player/player_flip_0.png" type="Texture" id=24]
[ext_resource path="res://assets/player/player_flip_3.png" type="Texture" id=25]
[ext_resource path="res://assets/player/player_flip_1.png" type="Texture" id=26]
[ext_resource path="res://assets/player/player_flip_6.png" type="Texture" id=27]
[ext_resource path="res://icon.png" type="Texture" id=28]
[ext_resource path="res://assets/sfx/jump.wav" type="AudioStream" id=29]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 23 ) ],
"loop": true,
"name": "flip",
"speed": 20.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 6.0

[node name="player" type="RigidBody2D"]
collision_layer = 2
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
can_sleep = false
script = ExtResource( 12 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "flip"

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="ground_detector_right" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 3, 9.5 )

[node name="ground_detector_left" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -3, 9.5 )

[node name="wants_to_jump" type="Label" parent="."]
visible = false
margin_left = -40.0
margin_top = -14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="is_rising" type="Label" parent="."]
visible = false
margin_top = -14.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lin_vel" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -30.0
margin_right = 20.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump_cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="gravity_well_cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="footsteps_sfx" type="Node2D" parent="."]

[node name="footsteps_1" type="AudioStreamPlayer2D" parent="footsteps_sfx"]
stream = ExtResource( 18 )
volume_db = -5.0

[node name="footsteps_2" type="AudioStreamPlayer2D" parent="footsteps_sfx"]
stream = ExtResource( 16 )
volume_db = -5.0

[node name="footsteps_3" type="AudioStreamPlayer2D" parent="footsteps_sfx"]
stream = ExtResource( 17 )
volume_db = -5.0

[node name="footsteps_4" type="AudioStreamPlayer2D" parent="footsteps_sfx"]
stream = ExtResource( 13 )
volume_db = -5.0

[node name="footsteps_5" type="AudioStreamPlayer2D" parent="footsteps_sfx"]
stream = ExtResource( 14 )
volume_db = -5.0

[node name="footsteps_6" type="AudioStreamPlayer2D" parent="footsteps_sfx"]
stream = ExtResource( 15 )
volume_db = -5.0

[node name="tunnel_preventer" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )
enabled = true

[node name="landing_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
volume_db = -8.0

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 29 )
volume_db = -5.0

[node name="crosshairs" type="Node2D" parent="."]
visible = false

[node name="sprite" type="Sprite" parent="crosshairs"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 28 )

[node name="gw_dir" type="Label" parent="."]
margin_left = -20.0
margin_top = -31.0
margin_right = 20.0
margin_bottom = -17.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="frame_changed" from="animated_sprite" to="." method="_on_animated_sprite_frame_changed"]
