[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/m3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/nugget/nugget.png" type="Texture" id=2]
[ext_resource path="res://assets/gravity-well/gravity-well.png" type="Texture" id=3]
[ext_resource path="res://player_hud.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="player_hud" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="texture_rect" type="TextureRect" parent="."]
margin_left = 234.0
margin_top = 23.0
margin_right = 242.0
margin_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nugget_count" type="Label" parent="."]
margin_left = 245.0
margin_top = 19.0
margin_right = 253.0
margin_bottom = 32.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "65"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gravity_wells" type="Label" parent="."]
margin_left = 245.0
margin_top = 3.0
margin_right = 253.0
margin_bottom = 16.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect2" type="TextureRect" parent="."]
margin_left = 225.0
margin_top = 3.0
margin_right = 241.0
margin_bottom = 19.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_container" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -48.0
margin_right = 80.0
margin_bottom = -8.0
rect_clip_content = true
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_text" type="Label" parent="panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Yuna: How the hell could this"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="middle_text2" type="Label" parent="panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "keep happening to us?"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_text3" type="Label" parent="panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Here we go again ..."
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_rect3" type="TextureRect" parent="panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 23.0
margin_bottom = 33.0
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
