[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/epilog/room_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level.gd" type="Script" id=2]

[node name="epilogue" type="Node2D"]
script = ExtResource( 2 )

[node name="generic_room" parent="." instance=ExtResource( 1 )]
