[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/01/room_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/01/room_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/01/room_3.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level.gd" type="Script" id=4]

[node name="level_01" type="Node2D"]
script = ExtResource( 4 )
end_time = 30.0

[node name="l01r01" parent="." instance=ExtResource( 2 )]
position = Vector2( -37, -87 )
number_of_wells = 0

[node name="l01r02" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, -86 )
number_of_wells = 0

[node name="l01r03" parent="." instance=ExtResource( 3 )]
position = Vector2( 1060, -86 )
