[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/m3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/buttons/a button.png" type="Texture" id=2]
[ext_resource path="res://assets/buttons/b-button-alt.png" type="Texture" id=3]
[ext_resource path="res://assets/buttons/start-button.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/select-button.png" type="Texture" id=5]
[ext_resource path="res://assets/buttons/dpad_or_joystick_1.png" type="Texture" id=6]
[ext_resource path="res://assets/buttons/dpad_or_joystick_0.png" type="Texture" id=7]
[ext_resource path="res://assets/buttons/dpad_or_joystick_2.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/right-bumper.png" type="Texture" id=9]

[sub_resource type="AnimatedTexture" id=1]
frames = 3
fps = 0.8
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0

[sub_resource type="DynamicFont" id=2]
extra_spacing_top = -3
font_data = ExtResource( 1 )

[node name="help_menu" type="CanvasLayer"]
pause_mode = 2

[node name="control" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_container" type="PanelContainer" parent="control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -65.0
margin_right = 61.0
margin_bottom = 65.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="control/panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 115.0
margin_bottom = 123.0

[node name="h_box_container2" type="HBoxContainer" parent="control/panel_container/v_box_container"]
margin_right = 108.0
margin_bottom = 16.0

[node name="texture_rect" type="TextureRect" parent="control/panel_container/v_box_container/h_box_container2"]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 1 )

[node name="label8" type="Label" parent="control/panel_container/v_box_container/h_box_container2"]
margin_left = 20.0
margin_top = 3.0
margin_right = 56.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Movement"
valign = 1

[node name="h_box_container3" type="HBoxContainer" parent="control/panel_container/v_box_container"]
margin_top = 20.0
margin_right = 108.0
margin_bottom = 36.0

[node name="texture_rect" type="TextureRect" parent="control/panel_container/v_box_container/h_box_container3"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="label" type="Label" parent="control/panel_container/v_box_container/h_box_container3"]
margin_left = 20.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Jump"
align = 1

[node name="h_box_container4" type="HBoxContainer" parent="control/panel_container/v_box_container"]
margin_top = 40.0
margin_right = 108.0
margin_bottom = 56.0

[node name="texture_rect" type="TextureRect" parent="control/panel_container/v_box_container/h_box_container4"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="label4" type="Label" parent="control/panel_container/v_box_container/h_box_container4"]
margin_left = 20.0
margin_top = 3.0
margin_right = 101.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Well Placement Mode"
align = 1

[node name="h_box_container7" type="HBoxContainer" parent="control/panel_container/v_box_container"]
margin_top = 60.0
margin_right = 108.0
margin_bottom = 76.0

[node name="texture_rect" type="TextureRect" parent="control/panel_container/v_box_container/h_box_container7"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 9 )

[node name="label4" type="Label" parent="control/panel_container/v_box_container/h_box_container7"]
margin_left = 20.0
margin_top = 3.0
margin_right = 104.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Clear Wells (in room)"
align = 1

[node name="h_box_container5" type="HBoxContainer" parent="control/panel_container/v_box_container"]
margin_top = 80.0
margin_right = 108.0
margin_bottom = 96.0

[node name="texture_rect" type="TextureRect" parent="control/panel_container/v_box_container/h_box_container5"]
margin_right = 17.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="label5" type="Label" parent="control/panel_container/v_box_container/h_box_container5"]
margin_left = 21.0
margin_top = 3.0
margin_right = 64.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Pause Menu"
align = 1

[node name="h_box_container6" type="HBoxContainer" parent="control/panel_container/v_box_container"]
margin_top = 100.0
margin_right = 108.0
margin_bottom = 116.0

[node name="texture_rect" type="TextureRect" parent="control/panel_container/v_box_container/h_box_container6"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label6" type="Label" parent="control/panel_container/v_box_container/h_box_container6"]
margin_left = 20.0
margin_top = 3.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Reset Current Room"
align = 1
